NODE_ENV=local

USER_API_PORT=3000
ADMIN_API_PORT=3001

DB_DATABASE=eggroll
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=temppassword
DB_PORT=3306

ACCESS_TOKEN_KEY=asdfoihawefiower923ehsdflaisdf9023hriwleflsihfalskdf2390rhfsodfsdfsdf
REFRESH_TOKEN_KEY=sdfoin23r9ewfjsdfilasdfjw9r02j3rlkwefjsdfpmo23ippruje9w0fjsdilfjsdf

SALT_ROUND=8